## Interface: 30300
## Title: A|cffff8e00s|cffff7a00s|cffff6300i|cffff4d00d|cffff3d00u|cffff2a00i|cffff1b00t|cffff0004y|r
## Author: optionaldev
## Version: 0.3

Assiduity.lua

src\slash_commands.lua
src\utility_functions.lua

src\fonts.xml

src\new_frames\common.lua
src\new_frames\frames_constants.lua
src\new_frames\templates.xml
src\new_frames\player.xml
src\new_frames\target.lua
src\new_frames\focus.lua
src\new_frames\groups.lua

src\common_tables.lua
src\timing.xml

src\action_button_timers.xml
src\combat.xml
src\gcd.xml
src\procs.xml

src\auto_equip.lua
src\binds.lua
src\chat_filter.lua
src\delete_items.lua
src\equipment.lua
src\macros.lua
src\reagent_reminder.lua
src\reposition_frames.lua